{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-LRK3H0Q\\SQLEXPRESS;Database=eBookWebDBsql;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
  